# Nmap 7.92 scan initiated Sun Dec  1 01:52:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enm.mes-services.mer.gouv.fr
Nmap scan report for enm.mes-services.mer.gouv.fr (194.5.170.186)
Host is up (0.16s latency).
Not shown: 895 filtered tcp ports (no-response), 103 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 02:01:59 2024 -- 1 IP address (1 host up) scanned in 571.87 seconds
