# Nmap 7.92 scan initiated Sun Feb 16 01:31:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enm.mes-services.mer.gouv.fr
Nmap scan report for enm.mes-services.mer.gouv.fr (194.5.170.186)
Host is up (0.17s latency).
Not shown: 950 filtered tcp ports (no-response), 48 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 01:36:49 2025 -- 1 IP address (1 host up) scanned in 304.31 seconds
