# Nmap 7.92 scan initiated Sun Feb  2 01:26:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enm.mes-services.mer.gouv.fr
Nmap scan report for enm.mes-services.mer.gouv.fr (194.5.170.186)
Host is up (0.11s latency).
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   http           Apache httpd
| http-server-header: 
|   <empty>
|_  Apache
106/tcp   closed pop3pw
113/tcp   closed ident
161/tcp   closed snmp
443/tcp   open   ssl/http       Apache httpd
| http-server-header: 
|   <empty>
|_  nginx
801/tcp   closed device
1085/tcp  closed webobjects
1218/tcp  closed aeroflight-ads
1248/tcp  closed hermes
1761/tcp  closed landesk-rc
2105/tcp  closed eklogin
3369/tcp  closed satvid-datalnk
4899/tcp  closed radmin
8300/tcp  closed tmi
9418/tcp  closed git
18040/tcp closed unknown
32769/tcp closed filenet-rpc
32772/tcp closed sometimes-rpc7
33899/tcp closed unknown
49158/tcp closed unknown
49167/tcp closed unknown
50003/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 01:35:06 2025 -- 1 IP address (1 host up) scanned in 540.03 seconds
