# Nmap 7.92 scan initiated Sun Feb  9 01:27:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln enm.mes-services.mer.gouv.fr
Nmap scan report for enm.mes-services.mer.gouv.fr (194.5.170.186)
Host is up (0.10s latency).
Not shown: 944 filtered tcp ports (no-response), 54 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| http-server-header: 
|   Apache
|_  nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 01:33:32 2025 -- 1 IP address (1 host up) scanned in 354.93 seconds
