# Nmap 7.92 scan initiated Sun Feb  2 01:35:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mairie.ants.gouv.fr
Nmap scan report for mairie.ants.gouv.fr (66.22.32.165)
Host is up (0.081s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE  VERSION
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
80/tcp  open     http     rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 02 Feb 2025 01:36:08 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://mairie.ants.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 02 Feb 2025 01:36:07 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://mairie.ants.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 02 Feb 2025 01:36:07 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp open     ssl/http nginx 1.27.0
|_hnap-info: ERROR: Script execution failed (use -d to debug)
|_http-trane-info: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   nginx 1.27.0: 
|_    	ADDC71B8-6024-11EF-86A1-8C164567CA3C	5.7	https://vulners.com/freebsd/ADDC71B8-6024-11EF-86A1-8C164567CA3C
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679ECC07%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14B,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x20
SF:rdwr\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2001:36:07\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close\
SF:r\nLocation:\x20https://mairie\.ants\.gouv\.fr:443/\r\n\r\n<html>\r\n<h
SF:ead><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20
SF:Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\
SF:r\n")%r(HTTPOptions,14B,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nSe
SF:rver:\x20rdwr\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2001:36:07\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\
SF:x20close\r\nLocation:\x20https://mairie\.ants\.gouv\.fr:443/\r\n\r\n<ht
SF:ml>\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h
SF:1>302\x20Found</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\
SF:n</html>\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nServer:\x20rdwr\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2001:36:07\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,\
SF:x2002\x20Feb\x202025\x2001:36:07\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,16E,"HTTP/1\.1\x20302\x20Moved
SF:\x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2002\x20Feb\x20202
SF:5\x2001:36:08\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20137\r\nConnection:\x20close\r\nLocation:\x20https://mairie\.ants\.gou
SF:v\.fr:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><
SF:title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found
SF:</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 01:36:18 2025 -- 1 IP address (1 host up) scanned in 20.24 seconds
