# Nmap 7.95 scan initiated Sun Jul  5 03:21:38 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oscar.service-civique.gouv.fr
Nmap scan report for oscar.service-civique.gouv.fr (37.59.251.196)
Host is up (0.15s latency).
Other addresses for oscar.service-civique.gouv.fr (not scanned): 2001:41d0:303:f29c::1 2001:41d0:203:9faf::1
rDNS record for 37.59.251.196: p1-ogo.ogosecurity.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  5 03:22:04 2026 -- 1 IP address (1 host up) scanned in 26.13 seconds
