# Nmap 7.92 scan initiated Wed Oct 16 14:17:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oscar.service-civique.gouv.fr
Nmap scan report for oscar.service-civique.gouv.fr (178.32.192.70)
Host is up (0.085s latency).
rDNS record for 178.32.192.70: ip70.ip-178-32-192.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
|_http-server-header: Microsoft-IIS/8.5
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 16 14:18:00 2024 -- 1 IP address (1 host up) scanned in 22.12 seconds
