# Nmap 7.92 scan initiated Wed Jan 29 08:54:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elisa.service-civique.gouv.fr
Nmap scan report for elisa.service-civique.gouv.fr (217.109.233.83)
Host is up (0.14s latency).
rDNS record for 217.109.233.83: d96de953.fsp.oleane.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 29 08:57:48 2025 -- 1 IP address (1 host up) scanned in 217.94 seconds
