# Nmap 7.92 scan initiated Sun Feb 16 01:29:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elisa.service-civique.gouv.fr
Nmap scan report for elisa.service-civique.gouv.fr (217.109.233.83)
Host is up (0.16s latency).
rDNS record for 217.109.233.83: d96de953.fsp.oleane.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 01:33:39 2025 -- 1 IP address (1 host up) scanned in 220.18 seconds
