# Nmap 7.95 scan initiated Sun May 24 03:35:22 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln elisa.service-civique.gouv.fr
Nmap scan report for elisa.service-civique.gouv.fr (217.109.233.83)
Host is up (0.094s latency).
rDNS record for 217.109.233.83: d96de953.fsp.oleane.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 24 03:38:54 2026 -- 1 IP address (1 host up) scanned in 211.76 seconds
