# Nmap 7.92 scan initiated Sun Mar  2 01:42:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.110.153)
Host is up (0.00077s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.109.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "67b63b88-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B3AC:19A0F3:22AE24D:23743B3:67C3B04D
|     Accept-Ranges: bytes
|     Age: 1881
|     Date: Sun, 02 Mar 2025 01:43:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770040-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1740879785.653251,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 101ab83502722f75a1378121b3b69d9dad2ab147
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 02 Mar 2025 01:43:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10052-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740879785.669794,VS0,VE0
|     X-Fastly-Request-ID: e2f6716a28d22342279d6f2062b03b702067dbb8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770060
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "67b63b87-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: ED2D:1E8352:3B09F70:3C581E2:67C3B7AE
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 02 Mar 2025 01:43:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770076-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740879791.696682,VS0,VE95
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 56d7442228b76ca82adbd06f484c1d97244d0935
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "67b63b88-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1966:1EEA21:2B2A757:2C23B63:67C3B216
|     Accept-Ranges: bytes
|     Age: 1431
|     Date: Sun, 02 Mar 2025 01:43:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10023-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1740879791.669764,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 31f801f91bc51e1275e306f790687d174509c158
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pag
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 02 Mar 2025 01:43:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770027-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740879791.687858,VS0,VE0
|     X-Fastly-Request-ID: f87e6ee65bd3a96e5ad70cf2132b73cb96e453a2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/2%Time=67C3B7A8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"67b63b88-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20B3AC:19A0F3:22AE24D:23743B3:67C3B04D\r\nAccept-Ranges:\x20byt
SF:es\r\nAge:\x201881\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2001:43:04\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao177004
SF:0-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17408797
SF:85\.653251,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20101ab83502722f75a1378121b3b69d9dad2ab147\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E1,"HTT
SF:P/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcce
SF:pt-Ranges:\x20bytes\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2001:43:04\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10052-SJC\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1740879785\.6
SF:69794,VS0,VE0\r\nX-Fastly-Request-ID:\x20e2f6716a28d22342279d6f2062b03b
SF:702067dbb8\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></h
SF:ead>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h
SF:1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-k
SF:pao1770060\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/2%Time=67C3B7AE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25FF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nET
SF:ag:\x20\"67b63b88-239b\"\r\nContent-Security-Policy:\x20default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\r\nX-GitHub-Request-Id:\x201966:1EEA21:2B2A757:2C23B63:
SF:67C3B216\r\nAccept-Ranges:\x20bytes\r\nAge:\x201431\r\nDate:\x20Sun,\x2
SF:002\x20Mar\x202025\x2001:43:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-S
SF:erved-By:\x20cache-sjc10023-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x20
SF:0\r\nX-Timer:\x20S1740879791\.669764,VS0,VE1\r\nVary:\x20Accept-Encodin
SF:g\r\nX-Fastly-Request-ID:\x2031f801f91bc51e1275e306f790687d174509c158\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-
SF:8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x
SF:20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>S
SF:ite\x20not\x20found\x20&middot;\x20GitHub\x20Pag")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2001:43:10
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao177
SF:0027-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1740
SF:879791\.687858,VS0,VE0\r\nX-Fastly-Request-ID:\x20f87e6ee65bd3a96e5ad70
SF:cf2132b73cb96e453a2\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F0,"HTTP
SF:/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:
SF:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nETag:\x20\"67b63b87-239b\"\r\nContent-Security-Policy:\x
SF:20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x2
SF:0data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20ED2D:1E8352
SF::3B09F70:3C581E2:67C3B7AE\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\r\nDa
SF:te:\x20Sun,\x2002\x20Mar\x202025\x2001:43:10\x20GMT\r\nVia:\x201\.1\x20
SF:varnish\r\nX-Served-By:\x20cache-pao-kpao1770076-PAO\r\nX-Cache:\x20MIS
SF:S\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1740879791\.696682,VS0,VE95\r\n
SF:Vary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2056d7442228b76ca82ad
SF:bd06f484c1d97244d0935\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"tex
SF:t/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\
SF:x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\
SF:x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pag
SF:es</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  2 01:43:11 2025 -- 1 IP address (1 host up) scanned in 17.13 seconds
