# Nmap 7.92 scan initiated Sun Feb 23 01:47:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.109.153)
Host is up (0.0010s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.110.153 185.199.111.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "67b63b87-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D1A9:185CFA:98C512:9E1CA1:67BA7E54
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 23 Feb 2025 01:48:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770071-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740275285.028687,VS0,VE87
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 29818c67b02483d00f4d32b9798126deb77733fe
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 23 Feb 2025 01:48:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770020-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740275285.125305,VS0,VE1
|     X-Fastly-Request-ID: 56df5414f02154af1af86deb0a045570e196fbb8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770035
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "67b63b88-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1A0B:3ECDF5:BD8DA0:C3B8E7:67BA7E5B
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 23 Feb 2025 01:48:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770040-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740275291.170848,VS0,VE85
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 841d9aa5ad89fb3cc1605482ed9961921708ec2b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "67b63b88-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1603:2A572E:B9C5BE:BFEECF:67BA7E5A
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 23 Feb 2025 01:48:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770082-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740275291.040952,VS0,VE98
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a7f104a326070bff1e82508011940c39a16c84eb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 23 Feb 2025 01:48:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770061-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1740275291.159499,VS0,VE1
|     X-Fastly-Request-ID: f33467cb25abfbacbc807b7cfea8abf5b4c9a320
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/23%Time=67BA7E55%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,18A3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"67b63b87-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20D1A9:185CFA:98C512:9E1CA1:67BA7E54\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x200\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2001:48:05\x20GMT
SF:\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770071-PA
SF:O\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1740275285\
SF:.028687,VS0,VE87\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:029818c67b02483d00f4d32b9798126deb77733fe\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2001:48:
SF:05\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1
SF:770020-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:40275285\.125305,VS0,VE1\r\nX-Fastly-Request-ID:\x2056df5414f02154af1af
SF:86deb0a045570e196fbb8\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-pao-kpao1770035\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/23%Time=67BA7E5B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"67b63b88-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x201603:2A572E:B9C5BE:BFEECF:67BA7E5A\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2001:48:11
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao177
SF:0082-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1740
SF:275291\.040952,VS0,VE98\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20a7f104a326070bff1e82508011940c39a16c84eb\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2
SF:001:48:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pa
SF:o-kpao1770061-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1740275291\.159499,VS0,VE1\r\nX-Fastly-Request-ID:\x20f33467cb25ab
SF:fbacbc807b7cfea8abf5b4c9a320\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"67b63b88-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x201A
SF:0B:3ECDF5:BD8DA0:C3B8E7:67BA7E5B\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:0\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2001:48:11\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770040-PAO\r\nX-Cache:
SF:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1740275291\.170848,VS0,V
SF:E85\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20841d9aa5ad89
SF:fb3cc1605482ed9961921708ec2b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 23 01:48:11 2025 -- 1 IP address (1 host up) scanned in 17.90 seconds
