# Nmap 7.95 scan initiated Sun Jun  7 04:16:37 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.111.153)
Host is up (0.017s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.109.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210139
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210069
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210104
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210064
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210133
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210073
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210061
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210101
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210066
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210093
|_    Request
|_http-server-header: GitHub.com
443/tcp open  ssl/https GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210107
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210020
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210096
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210169
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210069
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210063
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210163
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210122
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210040
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210164
|_    Request
|_http-server-header: GitHub.com
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=6/7%Time=6A24F0B0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20charset=
SF:utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210064\r\n\r\nmissing\x20author
SF:ity")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210133\r\n\r\nmissing\
SF:x20authority")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210101\r\n\r\
SF:nBad\x20Request")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210093\r\n\r\
SF:nBad\x20Request")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:
SF:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw82101
SF:04\r\n\r\nmissing\x20authority")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent
SF:-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdf
SF:w8210061\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-dfw-kdfw8210069\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9B,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serv
SF:ed-by:\x20cache-dfw-kdfw8210139\r\n\r\nBad\x20Request")%r(Help,9B,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-b
SF:y:\x20cache-dfw-kdfw8210073\r\n\r\nBad\x20Request")%r(SSLSessionReq,9B,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-dfw-kdfw8210066\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=6/7%Time=6A24F0B6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:
SF:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20c
SF:harset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210169\r\n\r\nmissing\x2
SF:0authority")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8210069\r\n\r\nm
SF:issing\x20authority")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-t
SF:ype:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-dfw-kdfw8
SF:210096\r\n\r\nmissing\x20authority")%r(tor-versions,9B,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\
SF:ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache
SF:-dfw-kdfw8210164\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-dfw-kdfw8210122\r\n\r\nBad\x20Request")%r(RPCCheck,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-dfw-kdfw8210163\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-serv
SF:ed-by:\x20cache-dfw-kdfw8210020\r\n\r\nBad\x20Request")%r(DNSStatusRequ
SF:estTCP,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-
SF:8\r\nx-served-by:\x20cache-dfw-kdfw8210107\r\n\r\nBad\x20Request")%r(He
SF:lp,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\
SF:nx-served-by:\x20cache-dfw-kdfw8210063\r\n\r\nBad\x20Request")%r(SSLSes
SF:sionReq,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf
SF:-8\r\nx-served-by:\x20cache-dfw-kdfw8210040\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  7 04:16:56 2026 -- 1 IP address (1 host up) scanned in 19.62 seconds
