# Nmap 7.95 scan initiated Sun Jul 19 02:57:49 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.109.153)
Host is up (0.0015s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
|_http-server-header: GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640088
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640052
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640058
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640097
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640054
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640057
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640091
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640072
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640077
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640071
|_    Request
443/tcp open  ssl/https GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640047
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640038
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640093
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640044
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640033
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640063
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640050
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640033
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640091
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kmdw8640056
|_    Request
|_http-server-header: GitHub.com
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=7/19%Time=6A5C3D38%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640097\r\n\r\nmissing\x20autho
SF:rity")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640054\r\n\r\nmissing
SF:\x20authority")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640072\r\n\r
SF:\nBad\x20Request")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640071\r\n\r
SF:\nBad\x20Request")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type
SF::\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640
SF:058\r\n\r\nmissing\x20authority")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-km
SF:dw8640091\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-chi-kmdw8640052\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9B,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-chi-kmdw8640088\r\n\r\nBad\x20Request")%r(Help,9B,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-
SF:by:\x20cache-chi-kmdw8640057\r\n\r\nBad\x20Request")%r(SSLSessionReq,9B
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-se
SF:rved-by:\x20cache-chi-kmdw8640077\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=7/19%Time=6A5C3D3E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640044\r\n\r\nmissing\x
SF:20authority")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw8640033\r\n\r\n
SF:missing\x20authority")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-
SF:type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-kmdw
SF:8640093\r\n\r\nmissing\x20authority")%r(tor-versions,9B,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-chi-kmdw8640056\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-chi-kmdw8640033\r\n\r\nBad\x20Request")%r(RPCCheck,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-chi-kmdw8640050\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-chi-kmdw8640038\r\n\r\nBad\x20Request")%r(DNSStatusReq
SF:uestTCP,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf
SF:-8\r\nx-served-by:\x20cache-chi-kmdw8640047\r\n\r\nBad\x20Request")%r(H
SF:elp,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r
SF:\nx-served-by:\x20cache-chi-kmdw8640063\r\n\r\nBad\x20Request")%r(SSLSe
SF:ssionReq,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=ut
SF:f-8\r\nx-served-by:\x20cache-chi-kmdw8640091\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 19 02:58:07 2026 -- 1 IP address (1 host up) scanned in 17.89 seconds
