# Nmap 7.95 scan initiated Sun Jul  5 03:41:39 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.111.153)
Host is up (0.00100s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.109.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
|_http-server-header: GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10045
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770071
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770028
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770026
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770020
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000107
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770020
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000116
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10076
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770077
|_    Request
443/tcp open  ssl/https GitHub.com
|_http-server-header: GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10053
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770023
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10067
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770072
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10061
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770025
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10076
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000115
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10020
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000103
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=7/5%Time=6A49D27D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20charset=
SF:utf-8\r\nx-served-by:\x20cache-pao-kpao1770026\r\n\r\nmissing\x20author
SF:ity")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770020\r\n\r\nmissing\
SF:x20authority")%r(RTSPRequest,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Connection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000116\r\n\r\nBad\
SF:x20Request")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770077\r\n\r\nBad\
SF:x20Request")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770028\r\
SF:n\r\nmissing\x20authority")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type
SF::\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770
SF:020\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\n
SF:content-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-
SF:pao-kpao1770071\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,94,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by
SF::\x20cache-sjc10045\r\n\r\nBad\x20Request")%r(Help,96,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\n
SF:content-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-
SF:sjc1000107\r\n\r\nBad\x20Request")%r(SSLSessionReq,94,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\n
SF:content-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-
SF:sjc10076\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=7/5%Time=6A49D283%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:
SF:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20c
SF:harset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770072\r\n\r\nmissing\x2
SF:0authority")%r(HTTPOptions,9A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10061\r\n\r\nmissing\
SF:x20authority")%r(FourOhFourRequest,9A,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x2
SF:0text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10067\r\n\r\n
SF:missing\x20authority")%r(tor-versions,96,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:
SF:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000103\r\
SF:n\r\nBad\x20Request")%r(RTSPRequest,96,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x
SF:20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1000115\r\n\
SF:r\nBad\x20Request")%r(RPCCheck,94,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10076\r\n\r\nBad\
SF:x20Request")%r(DNSVersionBindReqTCP,9B,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x
SF:20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770023
SF:\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,94,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1
SF:0053\r\n\r\nBad\x20Request")%r(Help,9B,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x
SF:20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao1770025
SF:\r\n\r\nBad\x20Request")%r(SSLSessionReq,94,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10020\r
SF:\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  5 03:41:56 2026 -- 1 IP address (1 host up) scanned in 17.65 seconds
