# Nmap 7.95 scan initiated Sun Jun 21 04:34:03 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoresponsable.numerique.gouv.fr
Nmap scan report for ecoresponsable.numerique.gouv.fr (185.199.110.153)
Host is up (0.0016s latency).
Other addresses for ecoresponsable.numerique.gouv.fr (not scanned): 185.199.109.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000156
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000056
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000043
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000176
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000071
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000131
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000107
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000122
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000084
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000058
|_    Request
|_http-server-header: GitHub.com
443/tcp open  ssl/https GitHub.com
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000039
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000159
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000096
|     missing authority
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000101
|     missing authority
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 17
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000065
|     missing authority
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000086
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000108
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000172
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000162
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000103
|_    Request
|_http-server-header: GitHub.com
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=6/21%Time=6A3769C6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\nx-served-by:\x20cache-iad-kiad7000176\r\n\r\nmissing\x20autho
SF:rity")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\nx-served-by:\x20cache-iad-kiad7000071\r\n\r\nmissing
SF:\x20authority")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kiad7000122\r\n\r
SF:\nBad\x20Request")%r(X11Probe,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text
SF:/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kiad7000058\r\n\r
SF:\nBad\x20Request")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type
SF::\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kiad7000
SF:043\r\n\r\nmissing\x20authority")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-ki
SF:ad7000107\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kiad7000056\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9B,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-iad-kiad7000156\r\n\r\nBad\x20Request")%r(Help,9B,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-
SF:by:\x20cache-iad-kiad7000131\r\n\r\nBad\x20Request")%r(SSLSessionReq,9B
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-se
SF:rved-by:\x20cache-iad-kiad7000084\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=6/21%Time=6A3769CC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\nx-served-by:\x20cache-iad-kiad7000101\r\n\r\nmissing\x
SF:20authority")%r(HTTPOptions,A1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2017\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kiad7000065\r\n\r\n
SF:missing\x20authority")%r(FourOhFourRequest,A1,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20close\r\nContent-Length:\x2017\r\ncontent-
SF:type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kiad
SF:7000096\r\n\r\nmissing\x20authority")%r(tor-versions,9B,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-iad-kiad7000103\r\n\r\nBad\x20Request")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-iad-kiad7000172\r\n\r\nBad\x20Request")%r(RPCCheck,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-iad-kiad7000108\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,9B,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-ser
SF:ved-by:\x20cache-iad-kiad7000159\r\n\r\nBad\x20Request")%r(DNSStatusReq
SF:uestTCP,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf
SF:-8\r\nx-served-by:\x20cache-iad-kiad7000039\r\n\r\nBad\x20Request")%r(H
SF:elp,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r
SF:\nx-served-by:\x20cache-iad-kiad7000086\r\n\r\nBad\x20Request")%r(SSLSe
SF:ssionReq,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=ut
SF:f-8\r\nx-served-by:\x20cache-iad-kiad7000162\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 21 04:34:21 2026 -- 1 IP address (1 host up) scanned in 17.71 seconds
