# Nmap 7.95 scan initiated Sun May 31 04:13:33 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln playlifeconnect.netlify.app
Nmap scan report for playlifeconnect.netlify.app (18.208.88.157)
Host is up (0.0037s latency).
Other addresses for playlifeconnect.netlify.app (not scanned): 98.84.224.111 2600:1f18:16e:df01::258 2600:1f18:16e:df01::259
rDNS record for 18.208.88.157: ec2-18-208-88-157.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server
|_http-server-header: Netlify
| fingerprint-strings: 
|   DNSVersionBindReqTCP, GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, oracle-tns: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 31 May 2026 04:13:43 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KSY3SPTFK86EJZTV3C38SWTV
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 31 May 2026 04:13:43 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KSY3SPS0GE4RG38ZZHF168EJ
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 31 May 2026 04:13:43 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KSY3SPSZ5EP2K9JZE1ZEPYAG
|_    Content-Length: 0
443/tcp open  ssl/http Golang net/http server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 31 May 2026 04:13:48 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KSY3SVVFN4F08XVRJ3N36TAJ
|     Content-Length: 0
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, Socks5, oracle-tns: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 31 May 2026 04:13:48 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KSY3SVQW53HQ7KNRCRZS5B0S
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 31 May 2026 04:13:48 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01KSY3SVSN1TX9QKGF5ST4B2KS
|_    Content-Length: 0
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=5/31%Time=6A1BB577%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x20
SF:31\x20May\x202026\x2004:13:43\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Requ
SF:est-Id:\x2001KSY3SPS0GE4RG38ZZHF168EJ\r\nContent-Length:\x200\r\n\r\n")
SF:%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2031\x20May\x202026\x2004:13:43\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-R
SF:equest-Id:\x2001KSY3SPSZ5EP2K9JZE1ZEPYAG\r\nContent-Length:\x200\r\n\r\
SF:n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2031\x20May\x202026\x2004:13:43\x20GMT\r\nServ
SF:er:\x20Netlify\r\nX-Nf-Request-Id:\x2001KSY3SPTFK86EJZTV3C38SWTV\r\nCon
SF:tent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(DNSVersionBindReqTCP,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(H
SF:elp,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(SMBProgNeg,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(oracle
SF:-tns,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=5/31%Time=6A1BB57C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2031\x20May\x202026\x2004:13:48\x20GMT\r\nServer:\x20Netlify\r\nX-
SF:Nf-Request-Id:\x2001KSY3SVQW53HQ7KNRCRZS5B0S\r\nContent-Length:\x200\r\
SF:n\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2031\x20May\x202026\x2004:13:48\x20GMT\r\nServer:\x20Netlify\r\
SF:nX-Nf-Request-Id:\x2001KSY3SVSN1TX9QKGF5ST4B2KS\r\nContent-Length:\x200
SF:\r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sun,\x2031\x20May\x202026\x2004:13:48\x20GMT\r\nServer:\x20N
SF:etlify\r\nX-Nf-Request-Id:\x2001KSY3SVVFN4F08XVRJ3N36TAJ\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(SMBProgNeg,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(oracle-tns,67,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=u
SF:tf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 31 04:14:14 2026 -- 1 IP address (1 host up) scanned in 41.14 seconds
